# zoopi-spring-backend

./: .gitignore  build.gradle  naver-intellij-formatter.xml  settings.gradle
module-application/: build.gradle
module-application/src/main/java/com/zoopi/advice/: GlobalExceptionHandler.java
module-application/src/main/java/com/zoopi/client/certification/controller/: BloodDonationCertController.java
module-application/src/main/java/com/zoopi/client/certification/service/: BloodDonationCertService.java
module-application/src/main/java/com/zoopi/client/controller/certification/: BloodDonationCertController.java
module-application/src/main/java/com/zoopi/client/controller/member/: MemberAuthController.java
module-application/src/main/java/com/zoopi/client/member/controller/: MemberAuthController.java  MemberOAuth2Controller.java
module-application/src/main/java/com/zoopi/client/member/service/: MemberService.java  OAuth2Service.java  SnsAccountService.java
module-application/src/main/java/com/zoopi/client/phoneauthentication/service/: PhoneAuthenticationBanService.java  PhoneAuthenticationService.java
module-application/src/main/java/com/zoopi/client/service/certification/: BloodDonationCertService.java
module-application/src/main/java/com/zoopi/client/service/member/: MemberService.java  SnsAccountService.java
module-application/src/main/java/com/zoopi/client/service/phoneauthentication/: PhoneAuthenticationBanService.java  (+1 more)
module-application/src/main/java/com/zoopi/controller/certification/: BloodDonationCertController.java
module-application/src/main/java/com/zoopi/controller/member/: MemberAuthController.java
module-application/src/main/java/com/zoopi/exception/: BusinessException.java  EntityAlreadyExistException.java  EntityNotFoundException.java  InvalidArgumentException.java  InvalidRequestHeaderException.java
module-application/src/main/java/com/zoopi/infra/oauth2/: OAuth2LoginService.java
module-application/src/main/java/com/zoopi/infra/sms/: SmsClient.java
module-application/src/main/java/com/zoopi/security/: PasswordEncoderConfig.java  WebSecurityConfig.java
module-application/src/main/java/com/zoopi/security/exception/: CustomAuthenticationException.java
module-application/src/main/java/com/zoopi/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
module-application/src/main/java/com/zoopi/security/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java
module-application/src/main/java/com/zoopi/security/matcher/: SkipPathRequestMatcher.java
module-application/src/main/java/com/zoopi/security/oauth2/: CustomOAuth2UserService.java  OAuth2Attributes.java  OAuth2SuccessHandler.java
module-application/src/main/java/com/zoopi/service/certification/: BloodDonationCertService.java
module-application/src/main/java/com/zoopi/service/member/: MemberService.java  SnsAccountService.java
module-application/src/main/java/com/zoopi/service/phoneauthentication/: PhoneAuthenticationBanService.java  PhoneAuthenticationService.java
module-application/src/main/java/com/zoopi/util/: JwtUtils.java
module-application/src/test/java/com/zoopi/infra/sms/: NaverSensClientTest.java
module-domain/: build.gradle
module-domain/src/main/java/com/zoopi/config/: JpaAuditingConfig.java  ObjectMapperConfig.java  QuerydslConfig.java  RestTemplateConfig.java
module-domain/src/main/java/com/zoopi/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  PasswordEncoderConfig.java  WebSecurityConfig.java
module-domain/src/main/java/com/zoopi/domain/: BaseEntity.java
module-domain/src/main/java/com/zoopi/exception/: AuthenticationException.java  BusinessException.java  EntityAlreadyExistException.java  EntityNotFoundException.java  InvalidArgumentException.java  InvalidRequestHeaderException.java
module-domain/src/main/java/com/zoopi/exception/response/: ErrorCode.java  ErrorResponse.java
module-domain/src/main/java/com/zoopi/filter/: JwtRequestFilter.java
module-domain/src/main/java/com/zoopi/infra/sms/: NaverSensClient.java  SmsClient.java
module-domain/src/main/java/com/zoopi/util/: HttpServletRequestHeaderUtils.java  JwtUtils.java
module-domain/src/test/java/com/zoopi/infra/sms/: NaverSensClientTest.java
module-model/: build.gradle
module-model/src/main/java/com/zoopi/: ErrorCode.java  ErrorResponse.java  ResultCode.java  ResultResponse.java  Void.java
module-model/src/main/java/com/zoopi/model/: ErrorCode.java  ErrorResponse.java  ResultCode.java  ResultResponse.java
module-model/src/main/java/com/zoopi/swagger/: SwaggerConfig.java
(+162 files in other folders)
